#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 29 19:29:41 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=true
