#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 02 16:22:15 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Tea_V1.5.7.zip
enableShaders=true
